header {
	margin-top: 30px;
	margin-left: 30px;
	
	}
li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
.nav-a{
	font-size:22px
	color:#3D58A6;
}
.active{
	color:#EE4036;
}
.nav-ul{
	font-size: 25px;

}
.Banner-wrapper{
	margin-left:50px;

}
	
footer{
	margin-left:30px;
	margin-top: 50px;
}
.social-img{
	height: 30px;
	margin-right: 50px;

}
.article-wrapper{
	margin-left:30px;

}
.date-wrapper{
	margin-left: 20px;
	margin-top:60px;
	

}
.day {
	width: 57px;
	height: 57px;
	background-color: #3D58A6;
	color: white;
	font-size: 37px;
	padding-top: 10px;
	padding-left: 10px;
	box-sizing: border-box;

}
.month {
	font-size: 22px;
	color: #3D58A6;
}
.title {
	margin-top: 60px;
	font-weight: bold;
	font-size: 20px;
	
}
.article-wrapper {
	margin-left:  0px;
	padding-top: 30px;
}
.article-image {
	vertical-align: top;
	margin-left: 30px;
}
.text-wrapper {
	width: 900px;
	margin-left: 30px;
}
.text {
	margin-bottom: 20px;
}
.banner-wrapper{
	margin-left: 30px;
	margin-top: 10px;
	
}
.logo-wrapper {
	display: inline-block;
	margin-right: 50px;
	vertical-align: middle;
}

.navigation {
	display: inline-block;
	vertical-align: top;
}
.nav-li {
	display: inline-block;
	margin-right: 25px;
	font-size: 22px;
	}
	
.iframe{
	margin-left: 500px;
	margin-top: 60px;
	
	


}

.inline{
	vertical-align: top;
	margin-top: 70px;
	margin-left: 70px;

}
.container{
	width: 500px;
	background-color: #f2f2f2;
	margin-left:60px;
	display: inline-block;
}
.container-image{
	display: inline-block;
	margin-left: 60px;
	
}
.container-text{
	display: inline-block;
	width: 300px;
	vertical-align: top;
	}
h5{
	margin-left: 29px;
	margin-top: 60px;
}
h3{
	margin-top: 40px;
	margin-left: 60px;

}
.path{
	width: 500px;
	background-color: #f2f2f2;
	margin-left:60px;
	display: inline-block;
}
.path-image{
	display: inline-block;
	margin-left: 60px;
	
}
.path-text{
	display: inline-block;
	width: 300px;
	vertical-align: top;
	}
