<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/icon.png">
</head>
<body>

	<header>
		
		<a class="logo-wrapper" href="index.html">
			<img src="images/Group 7.svg" alt="icon image">
		</a>

		<nav class="navigation">
			<ul class="nav-ul">
				<li class="nav-li">
					<a class="nav-a " target="_blank" href="index.html">
						მთავარი
					</a>
				</li>
				<li class="nav-li">
					<a class="nav-a " target="_blank" href="news.html">
						სიახლეები
					</a>
				</li>
				<li class="nav-li">
					<a class="nav-a active" target="_blank" href= "contact.html">
						კონტაქტი
					</a>
				</li>
			</ul>
		</nav>
		
	</header>
<p class="iframe">
<h1>
	საკონტაქტო ინფორმაცია:
</h1>
<h2>
	მისამართი:პეტრიაშვილის ქ. 30
</h2>
<h3>
	ტელ:+955 32 222 222
</h3>
<h4>
	ელ.ფოსტა:mail@gmail.com
</h4>
</p>
	

	


<iframe class="iframe"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23706.042972649622!2d45.19181007043811!3d42.037703993043735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40444ceb85ee3013%3A0x3f7b37032b590042!2z4YOQ4YOu4YOb4YOU4YOi4YOQ!5e0!3m2!1ska!2sge!4v1626429732695!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<footer>
		<img class="social-img"src="images/Youtube.svg">
		<img class="social-img"src="images/Line 3.svg">
		<img class="social-img"src="images/face.svg">
	</footer>
</body>
</html>