<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/icon.png">
</head>
<body>
	
	<header>
		
		<a class="logo-wrapper" href="index.html">
			<img src="images/Group 7.svg" alt="container image">
		</a>

		<nav class="navigation">
			<ul class="nav-ul">
				<li class="nav-li">
					<a class="nav-a active" target="_blank" href="index.html">
						მთავარი
					</a>
				</li>
				<li class="nav-li">
					<a class="nav-a " target="_blank" href="news.html">
						სიახლეები
					</a>
				</li>
				<li class="nav-li">
					<a class="nav-a" target="_blank" href= "contact.html">
						კონტაქტი
					</a>
				</li>
			</ul>
		</nav>

	</header>
	

<section class="banner-wrapper">
	<img src="images/Banner-image.svg">
</section>
<h5>
	FEATURED | view all featured media
</h5>
<div class="container">
		<h3 class="h3">RESPONSIVE WEB DESIGN</h3>
		<img class="container-image"src ="images/Path 29.png">
		<p class="container-text">approach that suggests that design and development should respond to the user's behavior and environment based on screen size,platform and orientation</p>
	</div>
	<div class="path">
		<h3 class="path-text">APP DEVELOPMENT</h3>
		<img class="path-image" src="images/Path 28.png">
		<p class="path-text">Mobile application development is the process of making  or creating a mobile application to run on various mobile platforms.A mobile platformis a mobile  operating system.</p>
	</div>
	<footer>
		<img class="social-img"src="images/face.svg">
		<img class="social-img"src="images/Line 3.svg">
		<img class="social-img"src="images/Youtube.svg">
	</footer>
</body>
</html>